let twoSum = (array, sum) => {
    let elemObj = {},
      results = []

        for (let i in array){
            
            if (elemObj[array[i]]){
                
                results.push([elemObj[array[i]], array[i]])
                //console.log(elemObj[array[i]],array[i])
            }else{
                
                elemObj[sum - array[i]] = array[i];
                //console.log(elemObj[sum - array[i]])
            }
          }
          return results;
    }
console.log(twoSum([10,20,10,40,50,60,70,30],50));
